# App Configs
PORT=YOUR_PORT
MONGO_DB_URI=YOUR_MONGO_DB_CONNECTION_STRING
JWT_SECRET=YOUR_JWT_SECRET_KEY #In your Node terminal run require('crypto').randomBytes(40).toString('hex') you will get a string copt that and paste here 

# Email Configs
SMTP_PORT=YOUR_PORT
SMTP_HOST=YOUR_HOST
EMAIL_USERNAME=YOUR_EMAIL_USERNAME
EMAIL_PASSWORD=YOUR_EMAIl_PASSWORD